total 316108
-rw-rw-r--  1 karthik karthik  55344488 May 22  2020 xdm-setup-7.2.11.tar.xz
drwxr-xr-x  2 karthik karthik      4096 Nov  1  2021 Videos
-rw-rw-r--  1 karthik karthik       589 Nov  5  2021 Untitled.ipynb
drwxrwxr-x  4 karthik karthik      4096 Nov  3  2021 Udemy
-rw-rw-r--  1 karthik karthik 119707966 Dec  7  2021 Udeler-1.8.2-linux-x86_x64.AppImage
drwxr-xr-x  2 karthik karthik      4096 Dec 12  2021 Templates
-rw-rw-r--  1 karthik karthik      3023 Jan 21 10:08 sudo
drwx------ 16 karthik karthik      4096 Jun  4 01:41 snap
drwxrwxr-x  6 karthik karthik      4096 Jun 25 15:40 RV Notes
drwxrwxr-x  2 karthik karthik      4096 May  3 00:21 ROMs
-rwxr-xr-x  1 karthik karthik       650 May 22  2020 readme.txt
-rw-rw-r--  1 karthik karthik      1112 Nov  5  2021 PYTHON CODES.ipynb
drwxr-xr-x  2 karthik karthik      4096 Nov  1  2021 Public
drwxrwxr-x 30 karthik karthik      4096 Jun 24 22:46 Programming
drwxrwxr-x  6 karthik karthik      4096 Jan 21 10:17 powerlevel10k
drwxrwxr-x  3 karthik karthik      4096 Jun  4 01:07 Postman Agent
lrwxrwxrwx  1 karthik karthik        39 Mar 30 20:16 PlayOnLinux's virtual drives -> /home/karthik/.PlayOnLinux//wineprefix/
drwxr-xr-x  3 karthik karthik     36864 Jun 26 02:25 Pictures
-rw-rw-r--  1 karthik karthik     49112 Feb  7 18:41 package-lock.json
-rw-r--r--  1 root    root           58 Feb  7 18:41 package.json
drwxrwxr-x  3 karthik karthik      4096 Jan 30 14:53 Oratorio
drwxrwxr-x  2 karthik karthik      4096 Jun  3 19:29 OOPs
drwxrwxr-x 67 karthik karthik      4096 Feb  7 18:41 node_modules
drwxr-xr-x  2 karthik karthik      4096 Nov  1  2021 Music
drwxrwxr-x  2 karthik karthik      4096 Dec  5  2021 javasharedresources
-rwxr-xr-x  1 karthik karthik  55348172 May 22  2020 install.sh
-rw-rw-r--  1 karthik karthik  89732980 Oct 28  2021 google-chrome-stable_current_amd64.deb
-rw-rw-r--  1 karthik karthik       690 Jun 20 16:05 gamedata.txt
drwxrwxr-x  2 karthik karthik      4096 Jan 21 22:18 dwhelper
drwxr-xr-x 12 karthik karthik     20480 Jun  1 17:35 Downloads
drwxr-xr-x  3 karthik karthik      4096 Feb 12 15:01 Documents
drwxr-xr-x  5 karthik karthik      4096 Jun 25 18:49 Desktop
drwxrwxr-x  3 karthik karthik      4096 Dec  5  2021 CLionProjects
-rw-rw-r--  1 karthik karthik   3328958 Dec  6  2016 chromedriver_linux64.zip
drwxrwxr-x  2 karthik karthik      4096 Jan 29 14:20 Anime
drwxrwxr-x  3 karthik karthik      4096 May 24 17:18 Android
